@relation bin
@attribute posbin {0,1,2,3,4,5,6,7,8,9}
@attribute velbin {0,1,2,3,4,5,6,7,8,9}
@attribute class {0,2}
@data
3,3,0
9,4,0
4,5,0
2,2,0
4,4,0
1,0,0
6,5,0
0,6,0
2,4,0
7,3,0
4,2,0
8,5,0
8,4,0
7,2,0
7,8,0
0,1,0
5,3,0
7,4,0
5,6,0
2,3,0
4,9,0
0,2,0
6,4,0
3,0,0
1,8,0
2,1,0
2,7,2
0,3,2
6,3,2
2,6,2
3,8,2
8,6,2
1,6,2
3,7,2
8,3,2
1,4,2
5,8,2
1,1,2
7,6,2
3,6,2
4,8,2
4,7,2
3,5,2
1,3,2
7,7,2
0,7,2
9,5,2
2,5,2
2,0,2
0,5,2
4,6,2
6,1,2
1,5,2
6,7,2